<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Assistant academic educational site</title>
        <link rel="stylesheet" href="cover_page.css">
        <link rel="stylesheet" href="ScrollBar.css">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width , initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
    body{
        background-color: white;
        }
    .send{
        position: absolute;
        top: 325px;
        left: 500px;
        color: white;
        background-color: limegreen;
        background-image: url(img/send.png);
        background-position: 7px 4px;
        background-size: 37px;
        background-repeat: no-repeat;
        width: 145px;
        height: 50px;
        border-radius: 10px;
        border-color: white;
        border-width: 5px;
        border: solid;
        font-size: 16px;
        font-weight: bold;
        text-align: right;
        cursor: pointer;
        }
    .send:hover{
        position: absolute;
        top: 325px;
        left: 500px;
        color: white;
        background-color: darkgreen;
        background-image: url(img/send.png);
        background-position: 7px 4px;
        background-size: 37px;
        background-repeat: no-repeat;
        width: 145px;
        height: 50px;
        border-radius: 10px;
        border-color: white;
        border-width: 5px;
        border: solid;
        font-size: 16px;
        font-weight: bold;
        text-align: right;
        cursor: pointer;
    }
    .pl{
        position: absolute;
        top: 400px;
        left: 525px;
        color: black;
        font-size: medium;
        font-weight: bold;
        font-style: normal;
    }
    form.link button{
        position: absolute;
        top: 325px;
        left: 700px;
        color: white;
        background-color: limegreen;
        /*background-image: url(img/convert.png);*/
        background-position: 7px 4px;
        background-size: 37px;
        background-repeat: no-repeat;
        width: 145px;
        height: 50px;
        border-radius: 10px;
        border-color: white;
        border-width: 5px;
        border: solid;
        font-size: 16px;
        font-weight: bold;
        text-align: right;
        cursor: pointer;
    }
    form.link:hover button{
        position: absolute;
        top: 325px;
        left: 700px;
        color: white;
        background-color: darkgreen;
        /*background-image: url(img/convert.png);*/
        background-position: 7px 4px;
        background-size: 37px;
        background-repeat: no-repeat;
        width: 145px;
        height: 50px;
        border-radius: 10px;
        border-color: white;
        border-width: 5px;
        border: solid;
        font-size: 16px;
        font-weight: bold;
        text-align: right;
        cursor: pointer;
    }
    .text1{
        position: absolute;
        left: 500px;
        top: 25px;
        width: 350px;
        height: 50px;
        border-color: black;
        border-radius: 6px;
        font-size: 15px;
        font-weight: bold;
    }
    .text1:hover{
        border-color: blue;
    }
    .text2{
        position: absolute;
        left: 500px;
        top: 100px;
        width: 350px;
        height: 50px;
        border-color: black;
        border-radius: 6px;
        font-size: 15px;
        font-weight: bold;
    }
    .text2:hover{
        border-color: blue;
    }
    .text3{
        position: absolute;
        left: 500px;
        top: 175px;
        width: 350px;
        height: 50px;
        border-color: black;
        border-radius: 6px;
        font-size: 15px;
        font-weight: bold;
    }
    .text3:hover{
        border-color: blue;
    }
    .text4{
        position: absolute;
        left: 500px;
        top: 250px;
        width: 350px;
        height: 50px;
        border-color: black;
        border-radius: 6px;
        font-size: 15px;
        font-weight: bold;
    }
    .text4:hover{
        border-color: blue;
    }
    </style>
    </head>
    <body>
    </br></br></br></br>
        <div class="jumbotron text-center">
            <h2>Operating System 2</h2>
            <p>On this page, you can share what you have with others</p> 
        </div>

        <div class="progress-container">
            <div class="progress-bar" id="myBar"></div>
        </div> 

          <div class="input-group input-group-sm mb-3">
          <div class="input-group mb-3">
          <div class="input-group-prepend">
        </div>
            
            <input type="NameTbox"placeholder="Subject Name" type="text" class="text1" aria-label="Default" aria-describedby="inputGroup-sizing-default" oninput="Update(this.value,'name')"><br><br></n>
            <input type="TypeTbox" placeholder="Content Type" type="text" class="text2" aria-label="Default" aria-describedby="inputGroup-sizing-default" oninput="Update(this.value,'type')" list="type_content"><br><br>
            <datalist id="type_content">
                <option>Pdf</option>
                <option>File</option>
                <option>Youtube</option>
                <option>Udemy</option>
                <option>Coursera</option>
                <option>Linked learning</option>
                <option>Other website please write</option>
            </datalist>
            <input type="LinkTbox" placeholder="Link" type="text" class="text3" aria-label="Default" aria-describedby="inputGroup-sizing-default" oninput="Update(this.value,'link')"><br><br>
            <input type="CourseTbox" placeholder="Confirm course" class="text4" type="text" oninput="Update(this.value,'course')"list="course_content"readonly><br><br>
            <datalist id="course_content">
                
                <option selected>Operating System 2</option>
            
            </datalist>
            <button id="insertBtn"class="send"type="button">Upload link</button>
           
           </form>
           <input type="text" placeholder="File Name" id="namebox"><label id="extlab"></label> <br><br>
       <!--<img id="myimg"--><label id="upprogress"></label><br><br>

       <button id="selbtn">select file</button>
       <button id="upbtn">upload file</button>
       <!--<button id="downbtn">Retrieve image</button>-->
          </div>
                
         </div>
        

<!--Model end-->
        <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-firestore.js"></script>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

        <script id="MainScript">
        
            let NameT =document.getElementById('NameTbox');
            let TypeT =document.getElementById('TypeTbox');
            let LinkT =document.getElementById('LinkTbox');
            let CourseT =document.getElementById('CourseTbox');

            let nameV,typeV,linkV,courseV;

            function Update(val,type){
                if(type=='name') nameV=val;
				else if(type=='type') typeV=val;
                else if(type=='link') linkV=val;
                else if(type=='course') courseV=val;

            }


    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
        apiKey: "AIzaSyCyUYNEh2VRCsjzxroR94OAkwokutPnDig",
        authDomain: "upload-5e782.firebaseapp.com",
        databaseURL: "https://upload-5e782-default-rtdb.firebaseio.com",
        projectId: "upload-5e782",
        storageBucket: "upload-5e782.appspot.com",
        messagingSenderId: "618683601583",
        appId: "1:618683601583:web:a8fd4ff9bf23812d74fa5a",
        measurementId: "G-20VYSZPGMZ"
        };
  
    // Initialize Firebase
    //const app = initializeApp(firebaseConfig);
    firebase.initializeApp(firebaseConfig);
    let db = firebase.firestore();
   // const analytics = getAnalytics(app);
   function Add_Doc_withID(){
             db.collection("CSM352").doc(nameV).set(
                 {
                    name: nameV,
					type: typeV,
                    link: linkV,
                    course: courseV
                     

                 }
                 
             )
             

             .then(function(){
                 console.log("Document writein with id",nameV);
                 alert("Content uploaded It will be reviewed by the supervisor");

                 location.reload();
             })
             .catch(function(error){
                 console.error("Error adding document",error);
             })
         }           
         document.getElementById('insertBtn').onclick=function(){
            Add_Doc_withID();
            window.onload=GetAllDataOnce();
           
         }


   var ConNo;
   var ConList =[];
    function GetAllDataOnce(){
        document.getElementById("tbody1").innerHTML="";
        ConNo=0;
        db.collection("CSM352").get().then((querySnapshot)=>{
            var CSM352 =[];
            querySnapshot.forEach(doc =>{
                 ISM362.push(doc.data());
            });
            AddAllItemToTheTable(CSM352);

        });
    }
    window.onload=GetAllDataOnce();
   
    </script>
    <script>
        function mydark() {
            var element = document.body;
            element.classList.toggle("dark-mode");
        }
        </script>
        
        <!--this progress bar-->
        <script>
            window.onscroll = function() {myFunction()};
            
            function myFunction() {
              var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
              var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
              var scrolled = (winScroll / height) * 100;
              document.getElementById("myBar").style.width = scrolled + "%";
            }
        </script>
         <!--this progress bar-->
         <script type="module">
            import { initializeApp } from "https://www.gstatic.com/firebasejs/9.1.3/firebase-app.js";
                 
            const firebaseConfig = {
              apiKey: "AIzaSyCyUYNEh2VRCsjzxroR94OAkwokutPnDig",
              authDomain: "upload-5e782.firebaseapp.com",
              databaseURL: "https://upload-5e782-default-rtdb.firebaseio.com",
              projectId: "upload-5e782",
              storageBucket: "upload-5e782.appspot.com",
              messagingSenderId: "618683601583",
              appId: "1:618683601583:web:a8fd4ff9bf23812d74fa5a",
              measurementId: "G-20VYSZPGMZ"
            };
          
            // Initialize Firebase
            const app = initializeApp(firebaseConfig);
    
            import {getStorage, ref as sRef, uploadBytesResumable, getDownloadURL ,deleteObject}
            from "https://www.gstatic.com/firebasejs/9.1.3/firebase-storage.js";
    
            //cloud firestore database 
            import {getFirestore, doc, getDoc, setDoc, collection, addDoc }
            from "https://www.gstatic.com/firebasejs/9.1.3/firebase-firestore.js";
            const db =getFirestore();
    
            //---------------------VERIABLES & REFERENCES--------------------------------------------------//
            var files = [];
            var reader = new FileReader();
            
            var namebox = document.getElementById('namebox');
            var extlab = document.getElementById('extlab');
            var myimg = document.getElementById('myimg');
            var proglab = document.getElementById('upprogress');
            var SelBtn = document.getElementById('selbtn');
            var UpBtn = document.getElementById('upbtn');
            var DownBtn = document.getElementById('downbtn');
    
            var input = document.createElement('input');
            input.type = 'file';
    
            input.onchange = e =>{
                files = e.target.files;
    
                var extention = GetFileExt(files[0]);
                var name = GetFileName(files[0]);
    
                namebox.value= name;
                extlab.innerHTML = extention;
    
                reader.readAsDataURL(files[0]);
            }
            reader.onload =function(){
                myimg.src = reader.result;
            }
            //-----------------------Selction------------------------
                SelBtn.onclick = function(){
                    input.click();
                }
                function GetFileExt(file){
                    var temp = file.name.split('.')
                    var ext = temp.slice((temp.length-1),(temp.length));
                    return '.'+ ext[0];
                }
                function GetFileName(file){
                    var temp = file.name.split('.');
                    var fname = temp.slice(0,-1).join('.');
                    return fname;
                }
            //---------------------Uploading--------------------------------
            async function UploadProcess(){
                var ImgToUpload = files[0];
    
                var ImgName = namebox.value + extlab.innerHTML;
    
                const metaData ={
                    contentType: ImgToUpload.type
                }
                const storage = getStorage();
    
                const storageRef = sRef(storage, "Files_CSM352/"+ImgName);
    
                const UploadTask = uploadBytesResumable(storageRef, ImgToUpload, metaData);
    
                UploadTask.on('state-changed',(snapshot)=>{
                    var progess = (snapshot.bytesTransferred / snapshot.totalBytes)*100;
                    proglab.innerHTML = "Upload "+progess+ "%";
                },
                (error) =>{
                    alert("error: files not uploaded");
                },
                ()=>{
                    alert("The content has been sent to the supervisor");
                    getDownloadURL(UploadTask.snapshot.ref).then((downloadURL)=>{
                        SaveURLtoFirestore(downloadURL);
                    });
                }
                );
            }
            //--------------------function for firestore database-----------------------------
    
            async function SaveURLtoFirestore(url){
                var name = namebox.value;
                var ext = extlab.innerHTML;
    
                var ref = doc(db, "CSM352/"+name+ext);
    
                await setDoc(ref,{
                    name: (name+ext),
                    type: (ext),
                    link: url,
                    course: ("Internet technologies")
                    
                },)     
    
            }
            UpBtn.onclick =UploadProcess;
          </script>
        <div class="dm"> Dark-mode </div>
        <label class="switch">
            <input type="checkbox"onclick="mydark()">
            <span class="slider round"> </span>
        </label>
    
     <div class="quarter_circle_top_left"></div>
     <div class="quarter_circle_top_right"></div>
     <div class="quarter_circle_bottom_left"></div>
     <div class="quarter_circle_bottom_right"></div>
</body>
</html>